NAME = Api Pessoas
VERSION = 1.0.0
NODE_ENV = Develop

# DATABASE
DB_CONNECTION_STRING = postgresql://thlamberti_adm:C0mp@nhi@deJesus@209.126.107.110/thlamberti_immaculata

# EXTERNAL CONNECTIONS
API_AUTENTICACAO = http://localhost:3000
API_ENDERECOS = http://localhost:3002